REACT_APP_FIREBASE_API_KEY=AIzaSyBRWDx9vXyyak_Sc0euMeWp8thGvL1TRVc
REACT_APP_FIREBASE_AUTH_DOMAIN=fireboard-dd7c2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fireboard-dd7c2
REACT_APP_FIREBASE_STORAGE_BUCKET=fireboard-dd7c2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1017805532021
REACT_APP_FIREBASE_APP_ID=1:1017805532021:web:c448e496083100c316813c 